
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<!------ Include the above in your HEAD tag ---------->
<style>
  #strategies-tabs ul .nav-item {
    position: relative;
    cursor: pointer;
  }
  .slide-me-up {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  #strategies-tabs ul .nav-item:hover .slide-me-up {
    height: 100%;
  }
  .slide-me-text {
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
</style>

<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />

</head>
<div class="container-fluid text-center" id="strategies-tabs">
  <ul class="nav mb-3 nav-fill" id="pills-tab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="pills-pavement-tab" data-toggle="pill" href="#pills-pavement" role="tab" aria-controls="pills-pavement" aria-selected="true">
        <i class="fas fa-layer-group fa-4x"></i><br >Pavement Management
        <div class="slide-me-up"><div class="slide-me-text">Pavement Management Strategies</div></div>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-bridge-tab" data-toggle="pill" href="#pills-bridge" role="tab" aria-controls="pills-bridge" aria-selected="false">
        <i class="fas fa-drafting-compass fa-4x"></i><br >Bridge Management
        <div class="slide-me-up"><div class="slide-me-text">Bridge Management Strategies</div></div>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-trafsigs-tab" data-toggle="pill" href="#pills-trafsigs" role="tab" aria-controls="pills-trafsigs" aria-selected="false">
        <i class="fas fa-traffic-light fa-4x"></i><br >Traffic Signals
        <div class="slide-me-up"><div class="slide-me-text">Traffic Signals & ATMS Management Strategies</div></div>
      </a>
    </li>
  </ul>
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-pavement" role="tabpanel" aria-labelledby="pills-pavement-tab">Pavement Management</div>
    <div class="tab-pane fade" id="pills-bridge" role="tabpanel" aria-labelledby="pills-bridge-tab">Bridge Management</div>
    <div class="tab-pane fade" id="pills-trafsigs" role="tabpanel" aria-labelledby="pills-trafsigs-tab">Traffic Signals</div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
